// ２進数記述
0b100_000_111_u128

// 立ってるビット数のカウント
0b100000111_u128.count_ones()
=> 3


/* format */
format!("{:b}", 7) // => "111"

// 幅指定あり (0詰めで,1番目(0-based)の引数文字幅)
format!("{:0>1$b}", 7, 8) // => "00000111"
